<Window x:Class="E_Framework.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:E_Framework"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1050">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="19"></Setter>
            <Setter Property="TextAlignment" Value="Right"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="TextAlignment" Value="Center"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="DatePicker">
            <Setter Property="FontSize" Value="18"></Setter>
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Padding" Value="2"></Setter>
            <Setter Property="BorderThickness" Value="2"></Setter>
            <Setter Property="BorderBrush" Value="LightGray"></Setter>
        </Style>
        <Style TargetType="Button">
            <Setter Property="Background" Value="ForestGreen"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="FontWeight" Value="Bold"></Setter>
            <Setter Property="FontSize" Value="20"></Setter>
            <Setter Property="Cursor" Value="Hand"></Setter>
        </Style>
    </Window.Resources>
    <Grid Background="Gray">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="0.3*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="0.4*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="0.6*"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Name:</TextBlock>
            <TextBlock Grid.Row="0" Grid.Column="2">Model:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Color:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="2">Hp:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="0">Engine:</TextBlock>
            <TextBlock Grid.Row="2" Grid.Column="2">Country:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="0">Price:</TextBlock>
            <TextBlock Grid.Row="3" Grid.Column="2">Year:</TextBlock>
            <TextBox x:Name="nameTb" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox x:Name="modelTb" Grid.Row="0" Grid.Column="4"></TextBox>
            <TextBox x:Name="colorTb" Grid.Row="1" Grid.Column="1"></TextBox>
            <TextBox x:Name="hpTb" Grid.Row="1" Grid.Column="4"></TextBox>
            <TextBox x:Name="engineTb" Grid.Row="2" Grid.Column="1"></TextBox>
            <TextBox x:Name="countryTb" Grid.Row="2" Grid.Column="4"></TextBox>
            <TextBox x:Name="priceTb" Grid.Row="3" Grid.Column="1"></TextBox>
            <TextBox x:Name="yearTb" Grid.Row="3" Grid.Column="4"></TextBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Button Grid.Row="1" Grid.Column="0" Name="addCarBt"
               Width="200" Height="50"  Click="addCarBt_Click" HorizontalAlignment="Center">Add car</Button>
            <Button Grid.Row="2" Grid.Column="0" Name="deleteCarBt"
               Width="200" Height="50"  Click="deleteCarBt_Click" HorizontalAlignment="Center">Delete car</Button>
            <Button Grid.Row="0" Width="200" Height="50" Name="showCarBt" Click="showCarBt_Click">Show All car</Button>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0">Acceleration:</TextBlock>
            <TextBlock Grid.Row="1" Grid.Column="0">Weight:</TextBlock>
            <TextBox Height="32" x:Name="accelerationTb" Grid.Row="0" Grid.Column="1"></TextBox>
            <TextBox Height="32" x:Name="weightTb" Grid.Row="1" Grid.Column="1"></TextBox>
        </Grid>
        <DataGrid Margin="20" Name="mainGrid"></DataGrid>
    </Grid>
</Window>
