D:\C#\Finally_Core\DLL\bin\Debug\net8.0\DLL.deps.json
D:\C#\Finally_Core\DLL\bin\Debug\net8.0\DLL.dll
D:\C#\Finally_Core\DLL\bin\Debug\net8.0\DLL.pdb
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.csproj.AssemblyReference.cache
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.GeneratedMSBuildEditorConfig.editorconfig
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.AssemblyInfoInputs.cache
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.AssemblyInfo.cs
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.csproj.CoreCompileInputs.cache
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.dll
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\refint\DLL.dll
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\DLL.pdb
D:\C#\Finally_Core\DLL\obj\Debug\net8.0\ref\DLL.dll
